<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<if comment="false" x="26" y="113">
<group id="-1">
<scene-say comment="false" x="37" y="151">
<int id="0" val="Lives Counter"/>
<int id="1" val="loseLife"/>
</scene-say>
</group>
<not comment="false" id="0" x="0" y="0">
<isalive comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</isalive>
</not>
</if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="211">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="284">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
