<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<offscreen comment="false" x="26" y="40">
<int id="0" val="40"/>
<int id="1" val="40"/>
<int id="2" val="100"/>
<int id="3" val="40"/>
</offscreen>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1"/>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="161">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
