<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<draw comment="false" x="15" y="467">
<group id="-1"/>
</draw>
</group>
<group id="1">
<step comment="false" x="15" y="174">
<group id="-1">
<set-val-177-6 comment="false" x="26" y="199">
<times comment="false" id="0" x="0" y="0">
<get-val-177-7 comment="false" id="0" x="0" y="0"/>
<get-val-177-5 comment="false" id="1" x="0" y="0"/>
</times>
</set-val-177-6>
<setx comment="false" x="26" y="229">
<ACTOR eid="this" id="0"/>
<plus comment="false" id="1" x="0" y="0">
<get-val-177-1 comment="false" id="0" x="0" y="0"/>
<times comment="false" id="1" x="0" y="0">
<trig-master comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-177-6 comment="false" id="1" x="0" y="0"/>
</trig-master>
<get-val-177-3 comment="false" id="1" x="0" y="0"/>
</times>
</plus>
</setx>
<sety comment="false" x="26" y="284">
<ACTOR eid="this" id="0"/>
<plus comment="false" id="1" x="0" y="0">
<get-val-177-2 comment="false" id="0" x="0" y="0"/>
<times comment="false" id="1" x="0" y="0">
<trig-master comment="false" id="0" x="0" y="0">
<int id="0" val="1"/>
<get-val-177-6 comment="false" id="1" x="0" y="0"/>
</trig-master>
<get-val-177-3 comment="false" id="1" x="0" y="0"/>
</times>
</plus>
</sety>
<increment comment="false" x="26" y="339">
<int id="0" val="7"/>
<int id="1" val="1"/>
</increment>
</group>
</step>
</group>
<group id="2">
<init comment="false" x="15" y="15">
<group id="-1">
<set-val-177-1 comment="false" x="26" y="40">
<plus comment="false" id="0" x="0" y="0">
<get-val-177-1 comment="false" id="0" x="0" y="0"/>
<getx comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
</plus>
</set-val-177-1>
<set-val-177-2 comment="false" x="26" y="78">
<plus comment="false" id="0" x="0" y="0">
<get-val-177-2 comment="false" id="0" x="0" y="0"/>
<gety comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
</plus>
</set-val-177-2>
<set-val-177-5 comment="false" x="26" y="116">
<div comment="false" id="0" x="0" y="0">
<times comment="false" id="0" x="0" y="0">
<int id="0" val="6.28"/>
<int id="1" val="0.01"/>
</times>
<get-val-177-4 comment="false" id="1" x="0" y="0"/>
</div>
</set-val-177-5>
</group>
</init>
</group>
<group id="3">
<collide comment="false" x="15" y="394">
<group id="-1"/>
</collide>
</group>
<group id="-1"/>
</groups>
