<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<draw comment="false" x="15" y="374">
<group id="-1"/>
</draw>
</group>
<group id="1">
<step comment="false" x="15" y="228">
<group id="-1"/>
</step>
</group>
<group id="2">
<init comment="false" x="15" y="15">
<group id="-1">
<if comment="false" x="26" y="40">
<group id="-1">
<fadeOut comment="false" x="37" y="65">
<ACTOR eid="this" id="0"/>
<get-val-64-3 comment="false" id="1" x="0" y="0"/>
<int id="2" val="0"/>
</fadeOut>
</group>
<get-val-64-2 comment="false" id="0" x="0" y="0"/>
</if>
<dolater comment="false" x="26" y="109">
<group id="-1">
<say comment="false" x="37" y="134">
<ACTOR eid="this" id="0"/>
<int id="1" val="Respawn on Death"/>
<int id="2" val="respawn"/>
</say>
<die comment="false" x="37" y="161">
<ACTOR eid="this" id="0"/>
</die>
</group>
<get-val-64-1 comment="false" id="0" x="0" y="0"/>
</dolater>
</group>
</init>
</group>
<group id="3">
<collide comment="false" x="15" y="301">
<group id="-1"/>
</collide>
</group>
<group id="-1"/>
</groups>
