<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<receive-message comment="false" x="15" y="1844">
<group id="-1">
<set-val-180-18 comment="false" x="26" y="1869">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-180-7 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-180-18>
<set-val-180-19 comment="false" x="26" y="1907">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-180-8 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-180-19>
<set-val-180-21 comment="false" x="26" y="1945">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-180-6 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-180-21>
<set-val-180-20 comment="false" x="26" y="1983">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-180-5 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</set-val-180-20>
</group>
<int id="0" val="checkInput"/>
</receive-message>
</group>
<group id="1">
<receive-message comment="false" x="15" y="2049">
<group id="-1">
<push-shove comment="false" x="26" y="2074">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="1"/>
<int id="3" val="0"/>
<get-val-180-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setdy comment="false" x="26" y="2106">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
<setanim comment="false" x="26" y="2133">
<ACTOR eid="this" id="0"/>
<get-val-180-4 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-180-9 comment="false" x="26" y="2165">
<int id="0" val="4"/>
</set-val-180-9>
</group>
<int id="0" val="moveRight"/>
</receive-message>
</group>
<group id="2">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="3">
<receive-message comment="false" x="15" y="2213">
<group id="-1">
<push-shove comment="false" x="26" y="2238">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="0"/>
<int id="3" val="1"/>
<get-val-180-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2270">
<ACTOR eid="this" id="0"/>
<get-val-180-2 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-180-9 comment="false" x="26" y="2302">
<int id="0" val="2"/>
</set-val-180-9>
</group>
<int id="0" val="moveDown"/>
</receive-message>
</group>
<group id="4">
<draw comment="false" x="15" y="1771">
<group id="-1"/>
</draw>
</group>
<group id="5">
<receive-message comment="false" x="15" y="2350">
<group id="-1">
<push-shove comment="false" x="26" y="2375">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="0"/>
<int id="3" val="-1"/>
<get-val-180-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setanim comment="false" x="26" y="2407">
<ACTOR eid="this" id="0"/>
<get-val-180-1 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-180-9 comment="false" x="26" y="2439">
<int id="0" val="1"/>
</set-val-180-9>
</group>
<int id="0" val="moveUp"/>
</receive-message>
</group>
<group id="6">
<step comment="false" x="15" y="88">
<group id="-1">
<if comment="false" x="26" y="113">
<group id="-1">
<say-this comment="false" x="37" y="138">
<int id="0" val="checkInput"/>
</say-this>
</group>
<get-val-180-17 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="26" y="170">
<group id="-1">
<setdx comment="false" x="37" y="205">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-180-12 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<if comment="false" x="37" y="250">
<group id="-1">
<if comment="false" x="48" y="293">
<group id="-1">
<setanim comment="false" x="59" y="323">
<ACTOR eid="this" id="0"/>
<get-val-180-15 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-180-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="3"/>
</eq>
</if>
<else comment="false" x="48" y="367">
<group id="-1">
<if comment="false" x="59" y="387">
<group id="-1">
<setanim comment="false" x="70" y="417">
<ACTOR eid="this" id="0"/>
<get-val-180-16 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-180-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="4"/>
</eq>
</if>
</group>
</else>
</group>
<less comment="false" id="0" x="0" y="0">
<abs comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
</abs>
<get-val-180-22 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-180-18 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-180-19 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
<if comment="false" x="26" y="497">
<group id="-1">
<setdy comment="false" x="37" y="532">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-180-12 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
<if comment="false" x="37" y="577">
<group id="-1">
<if comment="false" x="48" y="620">
<group id="-1">
<setanim comment="false" x="59" y="650">
<ACTOR eid="this" id="0"/>
<get-val-180-13 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-180-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</eq>
</if>
<else comment="false" x="48" y="694">
<group id="-1">
<if comment="false" x="59" y="714">
<group id="-1">
<setanim comment="false" x="70" y="744">
<ACTOR eid="this" id="0"/>
<get-val-180-14 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-180-9 comment="false" id="0" x="0" y="0"/>
<int id="1" val="2"/>
</eq>
</if>
</group>
</else>
</group>
<less comment="false" id="0" x="0" y="0">
<abs comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
</abs>
<get-val-180-22 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-180-20 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-180-21 comment="false" id="0" x="0" y="0"/>
</not>
</and>
</if>
<if comment="false" x="26" y="824">
<group id="-1">
<say-this comment="false" x="37" y="864">
<int id="0" val="moveSpeed"/>
</say-this>
</group>
<or comment="false" id="0" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-180-18 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-180-19 comment="false" id="0" x="0" y="0"/>
</not>
</or>
<or comment="false" id="1" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-180-20 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-180-21 comment="false" id="0" x="0" y="0"/>
</not>
</or>
</or>
</if>
<if comment="false" x="26" y="896">
<group id="-1">
<say-this comment="false" x="37" y="941">
<int id="0" val="moveLeft"/>
</say-this>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-180-18 comment="false" id="0" x="0" y="0"/>
<or comment="false" id="1" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-180-19 comment="false" id="0" x="0" y="0"/>
</not>
<or comment="false" id="1" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-180-21 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-180-20 comment="false" id="0" x="0" y="0"/>
</not>
</or>
</or>
</and>
</if>
<else comment="false" x="26" y="973">
<group id="-1">
<if comment="false" x="37" y="993">
<group id="-1">
<say-this comment="false" x="48" y="1038">
<int id="0" val="moveRight"/>
</say-this>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-180-19 comment="false" id="0" x="0" y="0"/>
<or comment="false" id="1" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-180-18 comment="false" id="0" x="0" y="0"/>
</not>
<or comment="false" id="1" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-180-21 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-180-20 comment="false" id="0" x="0" y="0"/>
</not>
</or>
</or>
</and>
</if>
</group>
</else>
<if comment="false" x="26" y="1082">
<group id="-1">
<say-this comment="false" x="37" y="1127">
<int id="0" val="moveUp"/>
</say-this>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-180-20 comment="false" id="0" x="0" y="0"/>
<or comment="false" id="1" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-180-19 comment="false" id="0" x="0" y="0"/>
</not>
<or comment="false" id="1" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-180-18 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-180-21 comment="false" id="0" x="0" y="0"/>
</not>
</or>
</or>
</and>
</if>
<else comment="false" x="26" y="1159">
<group id="-1">
<if comment="false" x="37" y="1179">
<group id="-1">
<say-this comment="false" x="48" y="1224">
<int id="0" val="moveDown"/>
</say-this>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-180-21 comment="false" id="0" x="0" y="0"/>
<or comment="false" id="1" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-180-18 comment="false" id="0" x="0" y="0"/>
</not>
<or comment="false" id="1" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-180-19 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<get-val-180-20 comment="false" id="0" x="0" y="0"/>
</not>
</or>
</or>
</and>
</if>
</group>
</else>
<if comment="false" x="26" y="1268">
<group id="-1">
<setdx comment="false" x="37" y="1306">
<ACTOR eid="this" id="0"/>
<get-val-180-11 comment="false" id="1" x="0" y="0"/>
</setdx>
</group>
<more comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-180-11 comment="false" id="1" x="0" y="0"/>
</more>
</if>
<else comment="false" x="26" y="1350">
<group id="-1">
<if comment="false" x="37" y="1370">
<group id="-1">
<setdx comment="false" x="48" y="1408">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-180-11 comment="false" id="0" x="0" y="0"/>
</neg>
</setdx>
</group>
<less comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<neg comment="false" id="1" x="0" y="0">
<get-val-180-11 comment="false" id="0" x="0" y="0"/>
</neg>
</less>
</if>
</group>
</else>
<if comment="false" x="26" y="1469">
<group id="-1">
<setdy comment="false" x="37" y="1507">
<ACTOR eid="this" id="0"/>
<get-val-180-11 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<more comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-180-11 comment="false" id="1" x="0" y="0"/>
</more>
</if>
<else comment="false" x="26" y="1551">
<group id="-1">
<if comment="false" x="37" y="1571">
<group id="-1">
<setdy comment="false" x="48" y="1609">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-180-11 comment="false" id="0" x="0" y="0"/>
</neg>
</setdy>
</group>
<less comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<neg comment="false" id="1" x="0" y="0">
<get-val-180-11 comment="false" id="0" x="0" y="0"/>
</neg>
</less>
</if>
</group>
</else>
</group>
</step>
</group>
<group id="7">
<receive-message comment="false" x="15" y="2487">
<group id="-1">
<push-shove comment="false" x="26" y="2512">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="-1"/>
<int id="3" val="0"/>
<get-val-180-10 comment="false" id="4" x="0" y="0"/>
</push-shove>
<setdy comment="false" x="26" y="2544">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdy>
<setanim comment="false" x="26" y="2571">
<ACTOR eid="this" id="0"/>
<get-val-180-3 comment="false" id="1" x="0" y="0"/>
</setanim>
<set-val-180-9 comment="false" x="26" y="2603">
<int id="0" val="3"/>
</set-val-180-9>
</group>
<int id="0" val="moveLeft"/>
</receive-message>
</group>
<group id="8">
<collide comment="false" x="15" y="1698">
<group id="-1"/>
</collide>
</group>
<group id="9">
<receive-message comment="false" x="15" y="2651">
<group id="-1">
<if comment="false" x="26" y="2676">
<group id="-1">
<push-shove comment="false" x="37" y="2711">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
<int id="2" val="0"/>
<int id="3" val="-1"/>
<div comment="false" id="4" x="0" y="0">
<get-val-180-10 comment="false" id="0" x="0" y="0"/>
<get-val-180-23 comment="false" id="1" x="0" y="0"/>
</div>
</push-shove>
</group>
<more comment="false" id="0" x="0" y="0">
<screeny comment="false" id="0" x="0" y="0"/>
<as-number comment="false" id="1" x="0" y="0">
<scene-get-attribute comment="false" id="0" x="0" y="0">
<int id="0" val="Auto Scrolling"/>
<int id="1" val="yPosition"/>
</scene-get-attribute>
</as-number>
</more>
</if>
<else comment="false" x="26" y="2760">
<group id="-1">
<stop comment="false" x="37" y="2780"/>
</group>
</else>
</group>
<int id="0" val="moveSpeed"/>
</receive-message>
</group>
<group id="-1"/>
</groups>
