<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<draw comment="false" x="15" y="234">
<group id="-1"/>
</draw>
</group>
<group id="1">
<collide comment="false" x="15" y="161">
<group id="-1"/>
</collide>
</group>
<group id="2">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="3">
<receive-message comment="false" x="15" y="307">
<group id="-1">
<setanim comment="false" x="26" y="337">
<ACTOR eid="this" id="0"/>
<get-val-162-1 comment="false" id="1" x="0" y="0"/>
</setanim>
</group>
<get-val-162-2 comment="false" id="0" x="0" y="0"/>
</receive-message>
</group>
<group id="4">
<step comment="false" x="15" y="88">
<group id="-1"/>
</step>
</group>
<group id="-1"/>
</groups>
