<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<if comment="false" x="26" y="40">
<group id="-1">
<set-val-183-3 comment="false" x="37" y="70">
<true comment="false" id="0" x="0" y="0"/>
</set-val-183-3>
<set-val-183-4 comment="false" x="37" y="95">
<false comment="false" id="0" x="0" y="0"/>
</set-val-183-4>
<set-val-183-6 comment="false" x="37" y="120">
<false comment="false" id="0" x="0" y="0"/>
</set-val-183-6>
<set-val-183-5 comment="false" x="37" y="145">
<false comment="false" id="0" x="0" y="0"/>
</set-val-183-5>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-183-8 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</eq>
</if>
<if comment="false" x="26" y="182">
<group id="-1">
<set-val-183-3 comment="false" x="37" y="212">
<false comment="false" id="0" x="0" y="0"/>
</set-val-183-3>
<set-val-183-4 comment="false" x="37" y="237">
<true comment="false" id="0" x="0" y="0"/>
</set-val-183-4>
<set-val-183-6 comment="false" x="37" y="262">
<false comment="false" id="0" x="0" y="0"/>
</set-val-183-6>
<set-val-183-5 comment="false" x="37" y="287">
<false comment="false" id="0" x="0" y="0"/>
</set-val-183-5>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-183-8 comment="false" id="0" x="0" y="0"/>
<int id="1" val="2"/>
</eq>
</if>
<if comment="false" x="26" y="324">
<group id="-1">
<set-val-183-3 comment="false" x="37" y="354">
<false comment="false" id="0" x="0" y="0"/>
</set-val-183-3>
<set-val-183-4 comment="false" x="37" y="379">
<false comment="false" id="0" x="0" y="0"/>
</set-val-183-4>
<set-val-183-6 comment="false" x="37" y="404">
<true comment="false" id="0" x="0" y="0"/>
</set-val-183-6>
<set-val-183-5 comment="false" x="37" y="429">
<false comment="false" id="0" x="0" y="0"/>
</set-val-183-5>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-183-8 comment="false" id="0" x="0" y="0"/>
<int id="1" val="3"/>
</eq>
</if>
<if comment="false" x="26" y="466">
<group id="-1">
<set-val-183-3 comment="false" x="37" y="496">
<false comment="false" id="0" x="0" y="0"/>
</set-val-183-3>
<set-val-183-4 comment="false" x="37" y="521">
<false comment="false" id="0" x="0" y="0"/>
</set-val-183-4>
<set-val-183-6 comment="false" x="37" y="546">
<false comment="false" id="0" x="0" y="0"/>
</set-val-183-6>
<set-val-183-5 comment="false" x="37" y="571">
<true comment="false" id="0" x="0" y="0"/>
</set-val-183-5>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-183-8 comment="false" id="0" x="0" y="0"/>
<int id="1" val="4"/>
</eq>
</if>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="636">
<group id="-1">
<if comment="false" x="26" y="661">
<group id="-1">
<push-shove comment="false" x="37" y="706">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
<int id="2" val="0"/>
<int id="3" val="-1"/>
<get-val-183-7 comment="false" id="4" x="0" y="0"/>
</push-shove>
<if comment="false" x="37" y="738">
<group id="-1">
<setdy comment="false" x="48" y="776">
<ACTOR eid="this" id="0"/>
<get-val-183-9 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<more comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-183-9 comment="false" id="1" x="0" y="0"/>
</more>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-183-3 comment="false" id="0" x="0" y="0"/>
<not comment="false" id="1" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<get-val-183-4 comment="false" id="0" x="0" y="0"/>
<or comment="false" id="1" x="0" y="0">
<get-val-183-6 comment="false" id="0" x="0" y="0"/>
<get-val-183-5 comment="false" id="1" x="0" y="0"/>
</or>
</or>
</not>
</and>
</if>
<if comment="false" x="26" y="832">
<group id="-1">
<push-shove comment="false" x="37" y="877">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
<int id="2" val="0"/>
<int id="3" val="1"/>
<get-val-183-7 comment="false" id="4" x="0" y="0"/>
</push-shove>
<if comment="false" x="37" y="909">
<group id="-1">
<setdy comment="false" x="48" y="947">
<ACTOR eid="this" id="0"/>
<get-val-183-9 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<more comment="false" id="0" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-183-9 comment="false" id="1" x="0" y="0"/>
</more>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-183-4 comment="false" id="0" x="0" y="0"/>
<not comment="false" id="1" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<get-val-183-3 comment="false" id="0" x="0" y="0"/>
<or comment="false" id="1" x="0" y="0">
<get-val-183-6 comment="false" id="0" x="0" y="0"/>
<get-val-183-5 comment="false" id="1" x="0" y="0"/>
</or>
</or>
</not>
</and>
</if>
<if comment="false" x="26" y="1003">
<group id="-1">
<push-shove comment="false" x="37" y="1048">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
<int id="2" val="1"/>
<int id="3" val="0"/>
<get-val-183-7 comment="false" id="4" x="0" y="0"/>
</push-shove>
<if comment="false" x="37" y="1080">
<group id="-1">
<setdx comment="false" x="48" y="1118">
<ACTOR eid="this" id="0"/>
<get-val-183-9 comment="false" id="1" x="0" y="0"/>
</setdx>
</group>
<more comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-183-9 comment="false" id="1" x="0" y="0"/>
</more>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-183-6 comment="false" id="0" x="0" y="0"/>
<not comment="false" id="1" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<get-val-183-3 comment="false" id="0" x="0" y="0"/>
<or comment="false" id="1" x="0" y="0">
<get-val-183-4 comment="false" id="0" x="0" y="0"/>
<get-val-183-5 comment="false" id="1" x="0" y="0"/>
</or>
</or>
</not>
</and>
</if>
<if comment="false" x="26" y="1174">
<group id="-1">
<push-shove comment="false" x="37" y="1219">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
<int id="2" val="-1"/>
<int id="3" val="0"/>
<get-val-183-7 comment="false" id="4" x="0" y="0"/>
</push-shove>
<if comment="false" x="37" y="1251">
<group id="-1">
<setdx comment="false" x="48" y="1289">
<ACTOR eid="this" id="0"/>
<get-val-183-9 comment="false" id="1" x="0" y="0"/>
</setdx>
</group>
<more comment="false" id="0" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-183-9 comment="false" id="1" x="0" y="0"/>
</more>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-183-5 comment="false" id="0" x="0" y="0"/>
<not comment="false" id="1" x="0" y="0">
<or comment="false" id="0" x="0" y="0">
<get-val-183-4 comment="false" id="0" x="0" y="0"/>
<or comment="false" id="1" x="0" y="0">
<get-val-183-6 comment="false" id="0" x="0" y="0"/>
<get-val-183-3 comment="false" id="1" x="0" y="0"/>
</or>
</or>
</not>
</and>
</if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="1373">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="1446">
<group id="-1"/>
</draw>
</group>
<group id="4"/>
<group id="5"/>
<group id="6"/>
<group id="7"/>
<group id="8"/>
<group id="9"/>
<group id="10"/>
<group id="-1"/>
</groups>
