<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<if comment="false" x="26" y="40">
<group id="-1">
<create-actor3 comment="false" x="37" y="65">
<ACTORTYPE eid="var" id="0" vid="1"/>
<get-val-141-2 comment="false" id="1" x="0" y="0"/>
<get-val-141-3 comment="false" id="2" x="0" y="0"/>
<int id="3" val="0"/>
</create-actor3>
<set-game-val-3 comment="false" x="37" y="97">
<false comment="false" id="0" x="0" y="0"/>
</set-game-val-3>
</group>
<get-game-val-3 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="26" y="134">
<group id="-1">
<stop comment="false" x="37" y="164"/>
</group>
<not comment="false" id="0" x="0" y="0">
<get-game-val-3 comment="false" id="0" x="0" y="0"/>
</not>
</if>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="224">
<group id="-1"/>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="297">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
